# APIControlInventario

./: InventoryAPI.csproj  InventoryAPI.http  InventoryAPI.sln  Program.cs  appsettings.json
.github/workflows/: deploy-api.yml
Controllers/: AccountReceivablesController.cs  ActionItemsController.cs  ArticlesController.cs  BrandsController.cs  CategoriesController.cs  CurrenciesController.cs  CustomersController.cs  DateFormatsController.cs  EmployeesController.cs  ExchangeRatesController.cs  ExportRoutesController.cs  HistoryLogsController.cs  InstallmentPaymentsController.cs  InventoriesController.cs  LanguagesController.cs  MeasurementUnitsController.cs  MovementsController.cs  NotificationsController.cs  ParametersController.cs  PermissionsController.cs  ProfilesController.cs  RecoveryAttemptsController.cs  RegistrationGroupsController.cs  RolesController.cs  SalesController.cs  SalesModesController.cs  SecurityQuestionsController.cs  SuppliersController.cs  ThemesController.cs  TimeZoneItemsController.cs  UsersController.cs
Data/: AppDbContext.cs
Models/: AccountReceivable.cs  ActionItem.cs  Article.cs  Brand.cs  Category.cs  Currency.cs  Customer.cs  DateFormat.cs  Employee.cs  ExportRoute.cs  HistoryLog.cs  InstallmentPayment.cs  Inventory.cs  Language.cs  MeasurementUnit.cs  Movement.cs  Notification.cs  Parameters.cs  Profile.cs  RecoveryAttempt.cs  RegistrationGroup.cs  Role.cs  SalesMode.cs  SecurityQuestion.cs  Supplier.cs  Theme.cs  TimeZoneItem.cs  User.cs
Models/DTO/: LoginRequestDTO.cs  UserDTO.cs
Properties/: launchSettings.json
